location /backend {
    access_log /var/log/nginx/admin_api_access.log;
    error_log /var/log/nginx/admin_api_error.log;

    alias /var/www/backend/public;
    try_files $uri $uri/ @backend;
    client_max_body_size 50m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_read_timeout 600s;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

location @backend {
    rewrite /backend/(.*)$ /backend/index.php?/$1 last;
}
