server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/java

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.html index.htm index.php;

    include conf.d/inc/frontend.conf;
    include conf.d/inc/backend.conf;
}